# kahvihub

./: .gitignore  INSTALL.md  Makefile  README.md  TODO.md  build.gradle  index.html  params.json  settings.gradle
core/: build.gradle  ecma_eventloop.js
core/java/fi/helsinki/cs/iot/hub/api/: ApplicationGetRequestHandler.java  BasicIotHubApiRequestHandler.java  FeedGetRequestHandler.java  FeedPostRequestHandler.java  HttpRequestHandler.java  IoTHubApiRequestHandler.java  LibraryGetRequestHandler.java  ListHttpRequestHandler.java  PluginGetRequestHandler.java  PluginPostRequestHandler.java
core/java/fi/helsinki/cs/iot/hub/api/handlers/basic/: BasicIotHubApiRequestHandler.java  HttpRequestHandler.java
core/java/fi/helsinki/cs/iot/hub/api/handlers/enablers/: EnablerPutRequestHandler.java
core/java/fi/helsinki/cs/iot/hub/api/handlers/feeds/: FeedGetRequestHandler.java
core/java/fi/helsinki/cs/iot/hub/api/handlers/plugins/: PluginDeleteRequestHandler.java  PluginGetRequestHandler.java  PluginPostRequestHandler.java  PluginRequestHandler.java
core/java/fi/helsinki/cs/iot/hub/api/handlers/services/: ServiceGetRequestHandler.java  ServicePutRequestHandler.java
core/java/fi/helsinki/cs/iot/hub/api/uri/: IotHubUri.java
core/java/fi/helsinki/cs/iot/hub/database/: IotHubDataAccess.java  IotHubDatabase.java
core/java/fi/helsinki/cs/iot/hub/jsengine/: DuktapeJavascriptEngineWrapper.java  JavascriptEngineException.java  JavascriptedIotHubCode.java  SimpleJavascriptedIotHubCode.java  TcpSocket.java
core/java/fi/helsinki/cs/iot/hub/model/enabler/: Enabler.java  Feature.java  JavascriptPlugin.java  JavascriptPluginHelper.java  JavascriptPluginHelperImpl.java  Plugin.java  PluginInfo.java  PluginManager.java
core/java/fi/helsinki/cs/iot/hub/model/feed/: ExecutableFeed.java  Feed.java  FeedEntry.java  Field.java  FieldDescription.java
core/java/fi/helsinki/cs/iot/hub/model/listener/: EnablerFeatureChangeListener.java  FeedListChangeListener.java
core/java/fi/helsinki/cs/iot/hub/model/service/: JavascriptRunnableService.java  JavascriptRunnableServiceHelper.java  RunnableServiceHelper.java  Service.java  ServiceException.java  ServiceInfo.java  ServiceManager.java
core/java/fi/helsinki/cs/iot/hub/utils/: Logger.java  ScriptUtils.java
core/java/fi/helsinki/cs/iot/hub/webserver/: IotHubHTTPD.java
core/src/main/java/fi/helsinki/cs/iot/hub/api/handlers/basic/: BasicIotHubApiRequestHandler.java  (+2 more)
core/src/main/java/fi/helsinki/cs/iot/hub/api/request/: IotHubRequest.java
core/src/main/java/fi/helsinki/cs/iot/hub/database/: IotHubDataAccess.java  IotHubDataHandler.java  IotHubDatabase.java  IotHubDatabaseException.java
core/src/main/java/fi/helsinki/cs/iot/hub/jsengine/: DuktapeJavascriptEngineWrapper.java  JavascriptedIotHubCode.java  SimpleJavascriptedIotHubCode.java  TcpSocket.java
core/src/main/java/fi/helsinki/cs/iot/hub/model/enabler/: BasicPluginInfo.java  Feature.java  JavascriptPlugin.java  JavascriptPluginHelperImpl.java  JavascriptStringPlugin.java  NativePluginHelper.java  PluginException.java  PluginInfo.java  PluginManager.java
core/src/main/java/fi/helsinki/cs/iot/hub/model/feed/: AtomicFeed.java  ComposedFeed.java  ExecutableFeed.java  ExecutableFeedDescription.java  FeatureDescription.java  FeedType.java
core/src/main/java/fi/helsinki/cs/iot/hub/model/listener/: EnablerChangeListener.java  FeedDataChangeListener.java
core/src/main/java/fi/helsinki/cs/iot/hub/model/service/: JavascriptRunnableServiceHelper.java  JavascriptStringRunnableService.java  RunnableService.java  RunnableServiceHelper.java  Service.java  ServiceManager.java
core/src/main/java/fi/helsinki/cs/iot/hub/model/utils/: IotHubDataModel.java
core/src/main/java/fi/helsinki/cs/iot/hub/utils/: Json.java  JsonException.java  Log.java  ScriptUtils.java
core/src/main/java/fi/helsinki/cs/iot/hub/utils/socketserver/: MultiThreadedSocketServer.java  SocketProtocol.java
core/src/main/java/fi/helsinki/cs/iot/hub/webserver/: IotHubHTTPD.java  NanoHTTPD.java
core/src/main/resources/: ecma_eventloop.js
core/src/test/java/fi/helsinki/cs/iot/hub/: DuktapeJavascriptEngineWrapperTest.java  JavascriptPluginTest.java  SocketServerTest.java
embedded/: .gitignore  TODO.md  build.gradle
embedded/java/fi/helsinki/cs/iot/kahvihub/: IotHubDatabaseSqliteJDBCImpl.java  KahviHub.java  KahvihubNativePluginWrapper.java
embedded/java/fi/helsinki/cs/iot/kahvihub/admin/: AdminHttpRequestHandler.java  EnablerHttpRequestHandler.java  PluginHttpRequestHandler.java  ServiceHttpRequestHandler.java
embedded/java/fi/helsinki/cs/iot/kahvihub/conf/: ConfigurationFileParser.java
embedded/src/main/java/fi/helsinki/cs/iot/kahvihub/: IotHubDatabaseSqliteJDBCImpl.java  IotHubDbHandlerSqliteJDBCImpl.java  KahviHub.java  KahvihubNativePluginHelper.java
embedded/src/main/java/fi/helsinki/cs/iot/kahvihub/admin/: AdminHttpRequestHandler.java  ServiceHttpRequestHandler.java
embedded/src/main/java/fi/helsinki/cs/iot/kahvihub/conf/: ConfigurationFileParser.java  ConfigurationParsingException.java  HubConfig.java
embedded/src/main/java/fi/helsinki/cs/iot/kahvihub/database/sqlite4Java/: IotHubDataHandlerSqlite4JavaImpl.java  IotHubDatabaseSqlite4JavaImpl.java
embedded/src/main/java/fi/helsinki/cs/iot/kahvihub/database/sqliteJdbc/: IotHubDatabaseSqliteJDBCImpl.java  IotHubDbHandlerSqliteJDBCImpl.java
embedded/src/test/java/fi/helsinki/cs/iot/hub/: DuktapeJavascriptEngineWrapperTest.java  HelvarBoxTest.java  IotHubHTTPDTest.java  JavascriptPluginTest.java  LondonIcc2015Test.java  SqliteJdbcOnRaspberryPiTest.java
embedded/src/test/resources/: gCalPlugin.js  helvarnetPlugin.js  lastCallLight.js
embedded/test/java/fi/helsinki/cs/iot/hub/: DuktapeJavascriptEngineWrapperTest.java  IotHubHTTPDTest.java  IotHubRequestTest.java  IotHubUriTest.java  JavascriptPluginTest.java  PluginManagerTest.java
native-plugin/: build.gradle
native-plugin/java/fi/helsinki/cs/iot/kahvihub/plugin/: KahvihubNativePlugin.java
native-plugin/src/main/java/fi/helsinki/cs/iot/kahvihub/plugin/: KahvihubNativeFeatureDescription.java
(+54 files in other folders)
