allprojects {

	task hello << {task -> println "Building $task.project.name" }
	
	apply plugin: 'eclipse'
	
	repositories {
        mavenCentral()
    }
    
}

project(':core') {
	apply plugin: 'java'
	version = '0.1.0'
	
	jar {
    	baseName = 'kahvihub-core'
    	version =  '0.1.0'
	}
	
	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}
	
}

project(':embedded') {
	
	apply plugin: 'application'
	
	jar {
    	baseName = 'kahvihub-embedded'
    	version =  '0.1.0'
    	manifest {
        	attributes 'Implementation-Title': 'Full Java implementation of the IoT Hub',
            		   'Implementation-Version': version
    	}
	}
	
	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}
	
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}