apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Full Java implementation of the IoT Hub',
                   'Implementation-Version': version
    }
}

//create a single Jar with all dependencies
task jarStandalone (type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Full Java implementation of the IoT Hub',  
        	'Implementation-Version': version,
        	'Main-Class': 'fi.helsinki.cs.iot.kahvihub.KahviHub'
    }
    baseName = project.name + '-standalone'
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
 
repositories {
	mavenLocal()
    mavenCentral()
} 

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'org.json:json:20090211'
    compile 'fi.helsinki.cs.iot.hub:java-iothub-core:1.0'
    compile 'fi.helsinki.cs.iot.hub:kahvihub-native-plugin:1.0'
    compile 'commons-cli:commons-cli:1.2'
    compile 'com.mashape.unirest:unirest-java:1.4.5'
    compile 'com.google.apis:google-api-services-calendar:v3-rev125-1.20.0'
    compile 'com.google.oauth-client:google-oauth-client-java6:1.11.0-beta'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.11.0-beta'
    runtime 'org.xerial:sqlite-jdbc:3.7.15-M1'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
