apply plugin: 'java'

sourceCompatibility = 1.7

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
	
dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'org.json:json:20090211'
    compile 'org.apache.httpcomponents:httpclient:4.3.6'
}