apply plugin: 'java'

sourceCompatibility = 1.7

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
	
dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'org.json:json:20090211'
    compile 'org.apache.httpcomponents:httpclient:4.3.6'
}

test {
	beforeTest { descriptor ->
    	logger.lifecycle("Running test: ${descriptor}")
  	}
    jvmArgs = ['-Djava.library.path=../jni']
}

task buildNative(type: Exec, description: 'Compile JNI source files') {
	commandLine 'make',
	'-C', '../jni'
}

task cleanNative(type: Exec, description: 'Clean JNI object files') {
	commandLine 'make',
	'-C', '../jni', 
	'clean'
}

clean.dependsOn 'cleanNative'

tasks.withType(JavaCompile) {
	compileTask -> compileTask.dependsOn buildNative
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}